#top{
   width: 100%;
   background: var(--menu-bg-color);
   height: 93px;
   display: flex;
   justify-content: center;
   position: fixed;
   left: 0;
   top: 0;
   z-index: 9;
}

#top #box-top{
   width: 87%;
   height: 93px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#top #box-top ion-icon{
   font-size: 1.4rem;
}

.menu-navigation{
   padding: 1.2rem;
   margin-top: 90px;
   position: fixed;
   width: 100%;
   background: white;
   z-index: 8;

}

.menu-navigation li{
  border-bottom: 1px solid var(--menu-bg-color);
  margin-bottom: 30px;
  padding: 0.5rem;
}

.menu-navigation li a{
 color: black;
}

 /* =================HOME================== */
 #home {
   width: 100%;
   height: 90vh;
   padding-top: calc(50px + -19px);
   margin-bottom: 60px;
}
 #home .box-home{
  width: 80%;
  margin-inline: auto;
  margin-top: 150px;
  text-align: center;
 }
 
 #home .box-home h2 {
   font-size: 1.8rem;
   margin-bottom: 42px;
}

 #home .box-home p{
 margin-bottom: 30px;
 }

 #home .box-home button{
 width: 70%;
 padding: 0.9rem;
 border-radius: 3px;
 border: none;
 background: var(--menu-bg-color);
 }

 /* =====================ABOUT====================== */
 #about{
   width: 100%;

 }

 #about .box-about{
   width: 87%;
   margin-inline: auto;
   display: flex;
   flex-direction: column;
 }
 #about .box-about .box-text{
  margin-bottom: 60px;
 }
 /* =====================DESTINY====================== */
 #destiny{
   width: 100%;
   margin-top: 60px;

 }

 #destiny .box-destiny{
   width: 95%;
   margin-inline: auto;
   display: flex;
   overflow: scroll;
   gap: 1.8rem;
 
 }

 #destiny .box-destiny .card-destiny{
   border: 1px solid rgba(211, 211, 211, 0.014);
   padding: 0.2rem;
   border-radius: 3px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }

 #destiny .box-destiny .card-destiny img{
   width: 270px;
   height: 200px;
   object-fit: cover;
   margin-bottom: 5px;
   border-radius: 3px;
 }

 #destiny .box-destiny .card-destiny h3{

   margin-bottom: 15px;
 }

 #destiny .box-destiny .card-destiny button{
   width: 100%;
   padding: 0.5rem;
   margin-top: 1rem;
   background: var(--menu-bg-color);
   border: none;
   border-radius: 3px;
 }


 #destiny .box-about .box-text{
  margin-bottom: 60px;
 }
 /* =====================TESTIMONIALS====================== */
 #testimonials{
   width: 100%;
   margin-top: 60px;

 }

 #testimonials .box-testimonials{
   width: 87%;
   margin-inline: auto;
   display: flex;
   overflow: scroll;
   gap: 1.8rem;
 
 }

 #testimonials .box-destiny .card-testimonial{
   border: 1px solid lightgray;
   padding: 0.2rem;
   border-radius: 3px;
 }

 #testimonials .box-testimonials .card-testimonial img{
   width: 270px;
   margin-bottom: 5px;
   border-radius: 3px;
 }

 #testimonials .box-testimonials .card-destiny h3{

   margin-bottom: 15px;
 }

 #testimonials .box-testimonials .card-testimonial .description-testimonial {
   background: rgb(226, 225, 225);
   margin-top: -1rem;
   padding: 0.5rem;
 }

  /* =====================CONTACT====================== */
  #contact{
   width: 100%;
   margin-top: 60px;

 }

 #contact form {
   width: 87%;
   margin-inline: auto;
   display: flex;
   flex-direction: column;
}

 #contact form input {
   margin-bottom: 20px;
   padding: 0.7rem;
   border: 1px solid rgb(197, 197, 197);
}

#contact form textarea{
   margin-bottom: 30px;
   border: 1px solid rgb(192, 192, 192);
}

 #contact form button {
   margin-bottom: 20px;
   padding: 0.8rem;
   width: 100%;
   background: var(--menu-bg-color);
border: none;
   border-radius: 3px;
}


@media (min-width:900px){
   .title-section{
      margin-left: 4.5rem;
      font-size: 2.4rem;
      margin-top: 1.8rem;
   }
   .menu-mobile{
      display: none;
   }
   .menu-desktop{
      display: block;
   }

   #top{
      width: 100%;
      background: var(--menu-bg-color);
      height: 93px;
      display: flex;
      justify-content: center;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 9;
   }
   
   #top #box-top{
      width: 88%;
      height: 93px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .menu-navigation{
      display: flex;
      padding: 0;
      margin-top: 9px;
      position: relative;
      width: 39%;
      background: none;
   }

   .menu-navigation li {
      margin-left: 1.2rem;
      margin-bottom: 0px;
      padding: 0rem;
      transition: 0.3s ease-in-out;
  }
   .menu-navigation li:hover {
      border-top: 3px solid white;
  }
   .menu-navigation li a{
     font-size: 0.9rem;
  }

  .active-underline{
   border-top: 3px solid white;
  }

  .btn-active{
   background: white;
   width: 20%;
   text-align: center;
   border-radius: 3px;
  }

    /* =================HOME================== */
    #home{
      width: 100%;
      height: 100vh;
      padding-top: calc(10px + 23px);
    }
    #home .box-home{
     width: 78%;
     margin-inline: auto;
     margin-top: 210px;
     text-align: center;
    }
    #home .box-home h2{
    font-size: 2.5rem;
    }
    #home .box-home button{
    width: 40%;
    }

    /* ======================ABOUT======================= */
    #about{
      width: 100%;
    }

    #about .box-about{
      width: 80%;
      margin-inline: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2.5rem;
      flex-direction: row;
    }

    #about .box-about .box-text{

    width: 50%;
    }

    #about .box-about .box-imgage {
      width: 50%;
    }

    #about .box-about .box-imgage img {
      width: 100%;
    }

    #about .box-about .box-imgage .bg-color {
      width: 40%;
      top: 46rem;
      height: 21rem;
      right: 88px;
  }
     /* =====================DESTINY====================== */
 #destiny{
   width: 100%;
   margin-top: 60px;

 }

 #destiny .box-destiny{
   width: 87%;
   margin-inline: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 0.8rem;
   overflow: hidden;
   padding: 1.2rem;
 
 }

 #destiny .box-destiny .card-destiny {
   border: 1px solid lightgray;
   border-radius: 3px;
   height: 604px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

 #destiny .box-destiny .card-destiny img{
   width: 370px;
   margin-bottom: 5px;
   border-radius: 3px;
 }

 #testimonials .box-testimonials .card-destiny h3{

   margin-bottom: 15px;
 }

 #destiny .box-destiny .card-destiny img {
   width: 364px;
   height: 193px;
   object-fit: cover;
}

 #destiny .box-destiny .card-destiny .description {
   position: relative;
}

#destiny .box-destiny .card-destiny .description button {
   position: absolute;
   top: 340px;
   right: 0px;
   background: var(--menu-bg-color);
   border: none;
   border-radius: 3px;
   padding: 0.4rem;
   width: 40%;
}

 #destiny .box-about .box-text{
  margin-bottom: 60px;
 }
 /* =====================TESTIMONIALS====================== */
 #testimonials{
   width: 100%;
   margin-top: 60px;

 }

 #testimonials .box-testimonials {
   width: 87%;
   margin-inline: auto;
   display: flex;
   overflow: scroll;
   gap: 4.5rem;
   height: 766px;
}

#testimonials .box-testimonials  {
   scrollbar-width: thin;
   scrollbar-color: rgb(255, 255, 255rgb(253, 253, 253)9);
 }
 
 /* Works on Chrome, Edge, and Safari */
 #testimonials .box-testimonials::-webkit-scrollbar {
   width: 0px;
 }
 
 #testimonials .box-testimonials::-webkit-scrollbar-track {
   background: rgb(255, 255, 255);
 }
 
 #testimonials .box-testimonials::-webkit-scrollbar-thumb {
   background-color: rgb(255, 255, 255);
   border-radius: 20px;
   border: 3px solid rgb(255, 255, 255);
 }

 #testimonials .box-testimonials .card-testimonial{
   padding: 0.2rem;
   border-radius: 3px;
   width: 345px;
 }

 #testimonials .box-testimonials .card-testimonial img {
   width: 337px;
   height: 480px;
   object-fit: cover;
   margin-bottom: 5px;
   border-radius: 3px;
}
 #testimonials .box-testimonials .card-testimonial .description-testimonial {
  background: rgb(226, 225, 225);
  margin-top: -1rem;
  padding: 0.5rem;
}
 /* =====================CONTACT====================== */
 #contact{
   width: 100%;
   margin-top: 60px;

 }

 #contact form {
   width: 67%;
   margin-inline: auto;
   display: flex;
   flex-direction: column;
   padding-bottom: 90px;
}

 #contact form input {
   margin-bottom: 20px;
   padding: 0.7rem;
   border: 1px solid rgb(197, 197, 197);
}

#contact form textarea{
   margin-bottom: 30px;
   border: 1px solid rgb(192, 192, 192);
   
}

 #contact form button {
   margin-bottom: 20px;
   padding: 0.8rem;
   width: 30%;
   background: var(--menu-bg-color);
   border: none;
   border-radius: 3px;
}
}
 /* =====================Footer====================== */
 .footer-clean {
  padding:50px 0;
  background-color:var(--menu-bg-color);
  color:#000000;
  width: 100%;
  
}

.container{
  display: flex;
  margin-inline: auto;
  justify-content: space-between;
  align-items: center;

  width: 80%;
}
.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:600;
  font-size:16px;
  
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:center;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}